* {
  margin: 0px;
  padding: 0px;
}
body {
  font: 12px/1.4 "Lucida Grande", Arial, sans-serif;
  background: #efefef;
  color: #585858;
}
li {
  list-style: none;
}
li a {
  text-decoration: none;
  color: #fff;
  font-size: 16px;
  padding: 10px 30px;
  border-radius: 7px;
  border: 1px solid #fff;
  float: right;
}
li a:hover {
  color: #ffa500;
  background: #fff;
}
p {
  font-size: 14px;
  margin-bottom: 10px;
}
h1 {
  margin-bottom: 15px;
}
form input {
  padding: 5px;
  border: 1px solid;
  border-radius: 5px;
}
.container {
  max-width: 1024px;
  margin: 0 auto;
}
.head {
  background: #ffa500;
  color: #fff;
  padding: 40px 0px;
  margin-bottom: 20px;
  display: block;
  float: left;
  width: 100%;
}
.head h1 {
  text-align: left;
  font-size: 40px;
  margin-bottom: 0px;
}
footer {
  background: #ffa500;
  color: #fff;
  padding: 20px 0px;
  text-align: center;
  display: block;
  float: left;
  width: 100%;
}
footer p {
  margin-bottom: 0px;
}
footer span {
  color: #f00;
}
.main-content {
  min-height: 700px;
  display: block;
  float: left;
  width: 100%;
}
.link {
  color: #f00;
}
.logo {
  width: 70%;
  float: left;
}
.menu {
  width: 30%;
  float: right;
}
